{
    "name": "mini-tracker",
    "scripts": {
        "build": "esbuild src/main.js --bundle --keep-names --minify --sourcemap --outdir=scripts",
        "dev": "esbuild src/main.js --bundle --keep-names --watch --sourcemap --outdir=scripts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/reonZ/mini-tracker.git"
    },
    "author": "Idle",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/reonZ/mini-tracker/issues"
    },
    "homepage": "https://github.com/reonZ/mini-tracker#readme",
    "devDependencies": {
        "esbuild": "^0.17.19"
    },
    "dependencies": {
        "sortablejs": "^1.15.0"
    }
}
